PORT=3006
REACT_APP_API_URL=http://localhost:3005
REACT_APP_API_KEY="AIzaSyC3iEskjgqXA3BTezc4Kg8zUuOnnch3I_U"
REACT_APP_AUTH_DOMAIN="my-new-home-design-app.firebaseapp.com"
REACT_APP_PROJECT_ID="my-new-home-design-app"
REACT_APP_STORAGE_BUCKET="my-new-home-design-app.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="874060215664"
REACT_APP_APP_ID="1:874060215664:web:a6b849473b3a4535cfcbb5"
REACT_APP_MEASUREMENT_ID=