# .env for first version

# Port for the backend server
PORT=3005

# API Keys for Image Generation Services
# Flux.1 Kontext
BFL_API_KEY="c06495ce-9a67-4a9d-b387-0b5b2dac9d28"

# Ngrok URL for local development callbacks
NGROK_URL="https://7f05-188-163-51-243.ngrok-free.app"

# WayForPay Credentials
WAYFORPAY_MERCHANT_ACCOUNT="www_neurodecor_site"
WAYFORPAY_MERCHANT_SECRET_KEY="6b21353052bcc45091badecde0a4c213395b0f6d"